---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: repo-ankhmorpork.thaum.xyz
  namespace: argocd
spec:
  encryptedData:
    password: AgCir9Qc8KRH+UtedRVcuoMztyyd6GyAJ/wYYO8wVthWUaAOxO4+SSMPOpy4Ez0nyYvpZCezLUU5fgBxdbTaz9hyEgSMxUk3YuvabkOXJbTTKqa441YM8rNiyHWj09TCitkoqYauKVS+heVk65C5UYbpBj0QaRJ1zzmVlXgU8f33R5+JExpeIJhB1HdkjD3QAdb9eehe0Hb8l2f59FFdR6XoCP7yBfQLxrlwVCaHtHwSLiY6d8bur/ydqB0AqEL2KSWRSWNnu3gOxyfMflEYcGlOHeApsOPA4sajqoL34RhvzSf3HCVxHHpkZDO4uhBBDcIMF/5wn2mvpQ1fBV+Dh81oRVn6N1UUxh7xesp+UOVV/09nhIFFpBJy32CilZ4WFEUyha07E+g9YJ6dzX4E3K2YXIJyVzFkVh7bX+oKZt0ptsMyt/n7IuYDDd+Tdus+dJkpGTrJoaxGCbBu0MnScF576Drq1M7SijuaF3X1dpaeNBfWZv52C4BTZ8lJfD4Q6k/LuYqMVF7H/H3i+uI87s9F5NzywCpskNuw5BvyLJMRfyzGsnbnadqrVux+4yc/Xops8bSNCjgeSWpUfPsVVRzxTSyT0qkyQaoZRbtrlupmJ72WIjwvCVNazrkOCsZME/vVGKfTQyzM2DSVbEq/C5GhBNLlrxMR1U2Fyw4dBGu4waNEd/KmL18nmz1y8ki3KDiikn6Nh3vst9YfHcGVutVof1SZayF7CwcS7db/PDV5rqxUdtc4SKwQ
    username: AgAsOf2/9Wrp1OWz6fUrG86OxZXnOKmOZmPoaonPo7nEhft1wKjV0rceti7rFf9tqJxe37ZBOcMx9HNr8ug40PRNEr7THcSvk2T7d5B8tCAZOEr+qJKa/v1yAxd5B7M3kyg24ZmX767vI63PRq24DZsRRG6VLUEATF7Z1RR7JnV2h038BIg7LELawnU4Kk7UryCB45scZ+hdR1a/IK6z7oImhYeqJDu5qvS8UpUwDG/sEilZlLDiyhFQAmB/MttL49qe7xO/0jUaGai7s8kUmPJaAjlaqi+3RTitIOAmEAKUYFQfI2YI/octZkebJwuWeUeAJ6Xxqo7hOktXSL/AleCbWYAvHlsI/PxkkLSVP14N3NtMi2zwR3wCUjGvEF6H6Ad0dHTc0E1vd24lfCfu7LSn/QoshGbX8mB3Rr2XDGc6MuF6M8acBwxDOX875xXd3lD8oNmrRPjBsfnfTnOK7893Davxih8pCOb4y3W2phi0LW2UQtwRw4YMu06j/8zD9R4hyX/x7PYjmMk6HD4vg97MItlwmBV8bemjhBYiwXydSMle8UpgEdn87ZpZIxsVaVDKOh5dfNvInQYIuBFbV+ZInbiNMYgW9Udk3qqPLaIrCn/DJYrmBctTE6htF6X5EJ5EjJ4Q5NW8ri3bS4hhqn7kanA5XGkUfxqZ4Andb/9kmnDHIKj0HlKnNEaxDT7jY80npKWCptUE/MPK
  template:
    metadata:
      annotations:
        managed-by: argocd.argoproj.io
      creationTimestamp: null
      name: repo-ankhmorpork.thaum.xyz
      namespace: argocd
---
