apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: credentials
  namespace: unifi
spec:
  encryptedData:
    pass: AgDcEDUJPC4W4BGRkhkwIbAsMAO7BojHBtNRih3rK/STOSvLe1zb86nhcQpq7CPKgx+8+jQFDY9EGZLzwhyglPpBjXq9lsuA62WxLQKpiOYB/7yvgqaVTdATctr9zlaKdg2us5oMZyrV99eoo88JoQBeKR1WbNK1PYPN6hng3GGvf5918HAsuxl+xrQ2EySEMVayK8SLYxQ/kvBNbiVAoQB7MVfznsQtfEvr4j8/0tjlapx9UUlM/lAZpqsLIiLoL2myrGXcdljOLBZUCMt+s1zCjMmZT32OrZV2NvL5uw7Q6zZsVwSSwtYBb2M/Q7x+kJd/WKAGrxdOyoj2YAd3PbNodDMNYQ4bedhfA9N6LtAeerHF3nkhVoGqUGHRXtGlJx+Y1ptgfvPqSAqlJlQ/UiQVx07Z+RxhVVTpSHdg9JqcUOWCLxVJFUjJTf0/0OqLka9p1vuYCrpREZv2JwXWEXoykX6xp5a3p6oBDqruS0Jvet9nbQNc+S8a9zPu88CwEwrZMBSKOXRgAwxNo3S1QQHErIIHhO3Curr/GOHLmrmigAchvGZlixShJ35gyDdEKtx9eFcWdYyFpU76FTpolKZdXdGiFiXHk464pOZrgVZLISP4xtfB3L3v+XCXQzxLND47KEyrs9xy6Rv6yK+X3Xj9JTizNeQMgL9S9N+pBxAF+w/ZFJDz4y/J6m3e0tfOUIhkXlp70tmuKXhoe9CKj7lqSBP6UzDcTDNFY4PygFM=
    user: AgCZaFbyX8rxbHUN5YW2qqh5qVJWKcEtatOYlwCQugs4qqKCJ5vNAIPQ7vc2nFGRz+GxABqLqUJ9ia4kgR+NaaMH1lPE2Gyg3IHLL1vQN/JuMk6d1CjfuDJbozKRjejYy9D1ezhOs+Ca25Gcm+saNuMLnE5upl5lSzBIQHLLLFdfRslrXVnfrhAmXB6cuEpJbW2mJFgwAfKhAETNYg6VWaE8NjspV19ILqCJo545OmFRzsbiOrcxtcxKNXoMPNaHq1sUdyn15vOJunMIMNW9DvMB9jo48pQjrf4Kh6rn9yRwgQNmn/PmG2McTJckLDlzD1+vszTLPOAjcv+Gs7DQ+b7mMO+AgQQYEvq+qA2hytabrclTrzb6ZS87F1Xj4rmJ+FPIYBKsvjUiN5hyp12lJunOPEm8S1AwrUgAic6z3u6Bc1m0TFk2hXx83T4oxhmI34t6tFqlfqsdyOS+RZ82DUlbtMY/gaGBU2G74XiygY9RYiryATbc7kcQemyP4xVG0eoe0OjYHZYHZumj/ZgvbN0lTfRmogoAIIscilIaswAd8eFS2iTS052qCgbE7xZVuOLtTyXrZIiQzU192sbkyI+t30GQ7rBcSDjWbbBMONvCkD39LtlmsmdAJwCtxvSiZHn0dKlXkwGIjHkSEVR5IqfbdwELLZrRjQWGFR3folUN17YywUP2AVHX+/kciikk2aP1Qmmj+8BrtA==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: credentials
      namespace: unifi
    type: Opaque
