---
nfs_srv_addr: "192.168.40.2"

node_labels:
  - "storage.infra/local=true"
  - "storage.infra/replicated=true"
  - "gpu.infra/intel=true"

system_mountpoints:
  - description: k3s local storage
    before: k3s-node.service
    device: "/dev/ubuntu-vg/k3s-storage"
    mountpoint: "/var/lib/rancher/k3s/storage"
    type: "ext4"
