---
- name: cloudalchemy.node-exporter
- name: oefenweb.locales
  version: v1.0.37
- name: jnv.unattended-upgrades
  version: v1.7.1
- name: dev-sec.ssh-hardening
- name: geerlingguy.nfs
- name: paulfantom.raspberry
#- name: bertvv.samba
#  version: v2.7.1
