---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: credentials
  namespace: ddns
spec:
  encryptedData:
    password: AgAdQseiFGPbkW45xqMiibhdobTMGpzSZnsi5V5tSnqLgBKSgEgb77NGtIAHURCyppaNEEPodDuFhPhzmI1cW7y330XZAU9E0Dbrpa+ddDtXUz+2EnBG7k8eT8mS+tWTJy4aL59TzUBKEkdMKjVLwmn4RiYRVuoitWXduf2IKzu6utNxEGalbmRAUpS4naMKGLpIw2iD9iD7u4fdJHPjI1PbE5C+Efo5zvMf1/UKJECixiVXY8YTMho04/pFyjNfoQ6Ipu4MfZUCCjBaJW3AEIOSvNAf8crYstPqbHCTuTUsEtDKVmjEmXUXS6vBeMkib5ARJ9QWZiofQVF05VcXu2seFLV3M9UCcLRU4hPKzlPkwsYY0n0kqr5shV5FejX3uEWBT0oFUnGGrkTHYe5nhqv/9D8o4aYGHpKYf2xpYmAnAUa1OjtTom6MoCWU9oEzgmMaWJLcA5kd4XyYb1HpDUE+hSkN/kvihJYeQsFN67Ao5UjxH6jFNDRtQt1Jsy5wrHEgkvtGrCQ8gk5jAXEDGA6d+uLLVzOKkPdXJ8wxbYOWwOQaYRIMFDkLaWuHl5DrYlkFek1ink8CjJiBn7tTquIEP2Ke0hxDjIzAdr8n5cQ8FHIBjIcHu10//8iwwNJHFRtsayjutWK7Aj8TwxacOHiSat8Oslb9Rk7Qpg7yviOt/RaCc/t/xzEiX0bcfbQ3GBg7KzcOUVwJUkJMUPcyYbqPMdru
    username: AgCr2BlU1+GEqET7dD/kcQYmHDWL1qh6BDLDUlu/UKIfSCuQeMurENID3JxoIEGswTDMXs2xOvDyl8+WcaXdSXXfyOe2kZ510kl70+WEZzD9RXk6UnnjUIj9f7TyMW2dVu2gAkgARdKDEXV9lDBO+2LepKggm/iZN03Ue7aUOs+HbcCTichWDg365Vh5VA5kIxxilaRqkf7A1SiX0/5TMtJDEGTTQMHnLU/zdTB20ZS7yhEu/Ke9D/s64GeuyTfqw9efkeXDw3Adpob9T8tRjuRDo+rz2z+a13bWFz75B7lxxSQggY4ElfNki1FNRJIbMazJD24cabL5+Vztuja/ou7xIJlCeOZr0qJJJhyRCQfoCuLdRcpZXmDjr2J3c/8neIQS3/Zz6zu8yB4fo8ImtDw/cFNMhBp723/jzj7mFArL6A3wAW7IZJLK6G3yZxRlOsEs9HUw+h8AKnoCCKer9mtkZXyyTxdf6RESrANYRVJ4eNJe6uBZZsWyhOy4RuvRaxoj9HJfdbPsgD8VY1dbusJFWJFEPGEl4WcE/17ANaDkUCbKrSnsYiru5AGjG/NKdeteMMkQHTA90sDZeufmLaYmzyoLhW/q8Kl9OuKeHn96QuLTLSvC9X0I0pNiZLRudNtLqHcdyKInjFTw9MeCufxznWJ6ie3/2pAxi7q7llQx+PTJlsx929UxVd0B7tiRWx4/f0L741zw4C6jlzYw0zY=
  template:
    metadata:
      creationTimestamp: null
      name: credentials
      namespace: ddns
