---
apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/name: blackbox-exporter
    app.kubernetes.io/component: exporter
  name: blackbox
  namespace: monitoring
spec:
  ports:
  - name: http-blackbox
    port: 9115
    protocol: TCP
    targetPort: http-blackbox
  selector:
    app.kubernetes.io/name: blackbox-exporter
