---
apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/name: homer
  name: homer
  namespace: homer
spec:
  ports:
  - name: http-homer
    port: 8080
    protocol: TCP
    targetPort: http-homer
  selector:
    app.kubernetes.io/name: homer
  sessionAffinity: None
