apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: transmission-vpn-creds
  namespace: multimedia
spec:
  encryptedData:
    openvpn-credentials.txt: AgC0d8zaOyJV1+JEy+w9pxNGKJPnfL70b8DV1xqbBT8e+9/ucf7CMsOV9RBYq7lBkm3X/xcJspYuaAfj0oTdHFO6UpArUTnvdnd5FAQx5FYrYBx3zY1bPufXfHRrvLJh96l9fHUuhlfdK8b/q+zhpkc2uk/XcIG9wk6ianlBjK+T355BOsVeAqotjAPjiKzzVaeoULFzY470goDnFCUu4lKlPS8cMiV9aZGNJDLWXq74kF+xipnJo7dHtuumqhMURJEIa3f0GpkzYmEYHkvX6dPK6+1hxyljqKTFLj3GsERlIQtKvSdOz0G0ZMgqlWXOsxb8ddsAC97DaL8HdrEchdsEyy7ADkVNStjxBBBKwhQgGuSQM35ou3U57IBCxIQ+I7aSgZEXWtKHza3IHopAUvAQ+DINy4J5aBA5fWAFroJpOGj7MYst46yi5LZXt9/rK8uTJBrZdyV5PQCWJRv5JBBjk6e5dtbRuAOFIp9fg68iA07mookYzq0Pc/qVUkBvAtnUQYV9/QldeZx+UFlkqiY+FlNWE7nco7bU4KC2TVzUGi2QfjHspL7GgX/maI0Xr0bO7Kvmy4oaJgyqMPpoFtlKkxYZCqsaqGXb1Vw2n7lKnr7N2dVjRqoc8zoMolsBbnYImxKyRUHW2mBQkbWvKgCwh0jh4G34cnLB+mlVlB1XsCbckMGJlpgCKxf91NJMdCxFy7tOMJGRqN02hLdwdrXJehdVZR2FcsbplfPVUqS/s1LAb+Fd9iqNS2/6f2bTqHI=
  template:
    metadata:
      creationTimestamp: null
      name: transmission-vpn-creds
      namespace: multimedia
    type: Opaque
