apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: plex-creds
  namespace: multimedia
spec:
  encryptedData:
    claim: AgAX66Ajb2tJ7XV2CYLB9KF8eYJnYfHvfMWiTPjMMMUI1sgcFjocS5jPvqrMqWIEHPI/dMJcARimZD4ipKjnWIK+jnN44zuh/s67MUNGaAHoZG/LKGI0ZhUmsxYPMWaAtWhIgjy2F+37j/LKREE6yVgEawCQxxYSmc6W9CkEJA4ZEpFeL50riwfBhSFYaxhwxD+fKYnuxttwTUFLukTU1N6IVsux0czAqwUQ/vRtR9P/NB5aSrobyAmU+Ym23Rg61w89/i6CcRDMGuaeusqU+K32io2QtAC+wak2fD41kaj+prd7Yy7QR2UrWd3jN4xW70X2hjrpfJSGGK1Kt4HnsDGJRdMsq8RijE25BTMmphoWD+40QhMWMO/ZepsEzsv0gYTF4bRtqQNbYkLDJvyJZRLUDiXH2tde5KW119usvhO50Bdb5xaBfnDpRXNRO7XXuHTQGW1OQ19BmDxDek4VnzQjW4hHfF4BlLobLLH9KuIuJ8letWdazqVRYmX0CP/ogCsQ1aaRQ3fxZxh4w4LU9I5t1xEyL9NSLkLn60Frxo4TP0nD/VNZdgQjSsmQxdxIb6TRLrshaOKVJAsd650OqUe9LjTiXU4MCaYwXI5Us6qB225mIOtZPH85DwmvYDjyzbYML1dQ9m18BrVcTbmD45EzJsV9RHg6aqs1t/LnqgYyN07eoI248L2yM6d6rdCDrG+v9FV2XGKCoTeueI6pGRLcUbF3Q4cTSvzIvA==
    token: AgDO6r565rcUu07ZCyLhit7ELZbPahjCHG1M6cROf5U6TnJQ2Gj3Tsb1QSl9cn+JBrjnAK0AQuet3b2M/OfqW0FRrsLaMhId4KRXq9CJcGuQuXTnjl0A6luTYijm/Wjmavm734YumGcjFujVyv2bhAl/rNtea8f+7+ki901zS1D3y1rxgPes+hseioBf0WxacfpY+B3vK1bp+IM7/4UJh8pFip1os9ESzRwtiKVpvdrGXdggXT4fJxqf6LW/36cr7hI/Bsj1A+y17F0KtdkZacZ2K0d4gR8IcuAyl+i4hLyUlcs7KeSGgZgMVl3Fu4ThWho44a/RwyEVKnewMblxnTAFPqIbPLDkfFsPy23gPg62Bh9Lq6pH94UcnwV4D0DdoCKdHq4VyJFtndAGrZwYxGsmAB6D576eSod+ZxB/Ks/DQkEs1Xsz8jYO0e5qs6mmR0LJZsIF7+1OBdk0QCdOyt06RX5tUzXt4zBg8i+JWHu/Z+BOL8aKwuwk9h+gNyDY4AC110TpgBdV7jroxCg9zLBGDb/NWeP5TYZUWn+18dipV6a8W9Jjs0cIwcQHwRj45QHOnTGAorCY0mYCP0VC5EbOfZiW8pYHK6WT3/Vtr8MsQzbSqQdRwBsfTUMLuAnztqrbTRd7OmqgOxR7rJuYYkCgtBtc50TjGQyBIfhMIAGcUbCMt0UiTvFSQ/KeHK4rXG3/NjSwkvOgl/QMFb+aj8dVbCoKXg==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: plex-creds
      namespace: multimedia
    type: Opaque
