[defaults]
inventory = inventory
ansible_managed = "Ansible managed file. Be wary of possible overwrites."
host_key_checking = False

display_ok_hosts = no
display_skipped_hosts = no

[ssh_connection]
transfer_method = scp
pipelining = True
