apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: plex-creds
  namespace: multimedia
spec:
  encryptedData:
    claim: AgBGsu4k+U3RNKh89R06eWXJba+8RN7mV3fg8lAPjUtsNOY+9plZBOn7i1sKV7xL1XQ+8xIv563s/KmsAbLOOEZkxyep9T8edwcCWpLcxZe/n/R9X2+953Vs7GGeVSMECdKb/dUUB20ptsS687aSkQkjuE5aeBcTyht3rSSgf+CwKsndS02n3RAO0s99N3VmOP+vF0gtMo5mnhJI3stGUCOVAHlySISuESwZWZML88R8J5H8iEedY3HqRiMLxLCrsj18vFmqwqwiImXaaLKoPwOggG2AGFsqhkRWa99jVtXPOPDKlpWaad6Df3frXf6GC3sXElQE148Fkdrq4EvnG+liWtMxc5Xj90uRqifptZUE/efGEOyOtBJkV2xJ4auRXGXsY/+AWpeKF/JIgg1ys2G5vivkjaNXTXMR1UF01oyq+r2momoKVmb5/ZBdDkyi5zSMN6rj+RVv4F4vpoGrFE2USt9yRtR1KuIHhvRmlone3KIaA+HNRxMF72pcPBuvc8l8/kqblci8pFSvaGCgFDTJ60zZW4aUc1g9eLXrNQExOAgZcZQ2LtFiw9KvcR9bSh5ffD3Ep4anA5Fk+/frqBQLBcxlWHFxBm7j4MmPEV+xypkAPtIHnrueH57Uh49WWodKi7WJMAVclCEbFIPXt0n5yGfNp6fbQZLI3/z9GanUeeD+MtnfBnxtB6ICcdOipeel0BEObxxbVcXK9WC93PoOsZzK5F76GdVPZrM=
    token: AgAgNv4p0ZceRMY8NUXPUFR2AbyefbujQqt5lUEspsoK3ZMwt72VOAHe75bqH41efMBG9r7Ophs+wX0Tr+R3ICjtlEPQoUU3oKALR+M/0ucQbC3LyPJOtNKbJus2lSPo02/No2gOmxsOEYhv/F9kU+S/H7//zFcH930HT/JueBhB0kpi3LRPqC1kx8PaLt8ONu+xk40XtFMw4F00Vx4ZCbVpKwMbcAbI96Fl8YkX2g+lytXGwltSUcYeZzRAUm28Xu1yHbQ6cPNWPknUFyDq8Fg1qq4mLy2/auh9YSkiz+8/G1b1UK3RoqsTBgGfblMcTjhtY909BO03IB3ZwplFsrk8Q6qC6ugxFX125j8Tr3vd3+gqgf39VqLtjwu6rujZWCwUYkRrp3x1Ciz/DNsMafYpyrdmWPmL6LXESUID8/RWCbQI29ueCadTN1h3QO1xa3cUpZ087TTA9EdqYEOlvUK0AlSRYV9Mkv5zywpVLnFLSXPGEqBVku+tKheCdViMM8TntRY2ZJQ/kPe/bCnU3p4dgeJzHkAAdTax+e5Yhyw1DUfDJ1w97vWONRvsQsBRjRP5Q69cM0MgvLw/iQZgUbdIKbXAtypRt1hS8/2cYmxA7tqa+IFqgvrHxOWz8fhoGpnrk80uI5y7cBzM7g38ZATB1Gv9yH5gi+FRCORTDHpyUGBuZXR8vE1zO5GzkF9xvJJZ1ax3IchHA5uc8n9GYxxqg4hh/A==
  template:
    metadata:
      creationTimestamp: null
      name: plex-creds
      namespace: multimedia
    type: Opaque
