apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  labels:
    prometheus: k8s
    role: alert-rules
  name: blackbox-rules
  namespace: monitoring
spec:
  groups:
    - name: blackbox alert rules
      rules:
      - alert: ProbeFailed
        expr: probe_success == 0
        for: 30m
        labels:
          severity: warning
        annotations:
          summary: "Blackbox probe failed"
          description: "Probe against {{ $labels.instance }} failed"
      - alert: StatusCode
        expr: probe_http_status_code <= 199 OR probe_http_status_code >= 400
        for: 30m
        labels:
          severity: warning
        annotations:
          summary: "HTTP status code is not 200-399"
          description: "Status Code (instance {{ $labels.instance }})"
      - alert: SslCertificateWillExpireSoon
        expr: probe_ssl_earliest_cert_expiry - time() < 86400 * 7
        for: 5m
        labels:
          severity: warning
        annotations:
          summary: "SSL certificate expires in 7 days"
          description: "SSL certificate for '{{ $labels.instance }}' will expire soon"
      - alert: SslCertificateHasExpired
        expr: probe_ssl_earliest_cert_expiry - time()  <= 0
        for: 5m
        labels:
          severity: critical
        annotations:
          summary: "SSL certificate has expired already"
          description: "SSL certificate for '{{ $labels.instance }}' has expired"
      - alert: BlackboxSlowRequests
        expr: probe_http_duration_seconds > 2
        for: 10m
        labels:
          severity: warning
        annotations:
          summary: "Blackbox request took more than 2s"
          description: "Blackbox slow requests against '{{ $labels.instance }}'"
      - alert: BlackboxSlowPing
        expr: probe_icmp_duration_seconds > 2
        for: 10m
        labels:
          severity: warning
        annotations:
          summary: "Ping took more than 2s"
          description: "Blackbox slow ping against '{{ $labels.instance }}'"
