apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: radarr-apikey
  namespace: multimedia
spec:
  encryptedData:
    APIKEY: AgAWFo3cH1pGRr64dnQC4iBOvTn/HKjaxZOxp7MSIzU1OCe/eEJJIhMjmjxTFtdIOMd60O59VTyOHFF2IeXvdnbR7/K8/niNhM6dHiL275eiKQXJWaAb6Yl7kZg1XaJ88lOHx7d4Bn1lkLHL9ZmgZsoZI0IUfCZD8uRUVq7Y2VQo6h2aIhSYLO/I8gVhVOuVoQouzRd6vtow+ED5Q5aTaMdHwEPXAeAsHqDfMI95VDwPHRbC3UMxa078sUxI6I59ORp0XcrHJX1wVunYqh5/XTRk8V1t40rBAC504g7FFQofMy0ZZ0y0Mwe02baBNt6Cbd/6pG79RlHjXEh2aVLx77lYGpOCOlvCbMk4K61L3hm2pe5WqZAx/xBCPcbHGELqyFD1K8t+FvStOdfj1ES30mD9IV7E7vV/yN1Kg/RHiQkQk/S1U+jAxg7eeefvnrttoImyM55Q8Z7aimbjoWTG7ntKps4gQ3q3zHlVTxVpMZ7jzkHTVsFOPDcGrrEVwC95yonHMRgUfh8/TPpriOZ1aql8KbxPp+KYnO+fV9vEPDN6kPLNS4eJ0wJnVXTA5MTFOXh9wPzgiYzbBg2ebTEQgh4QDMlFeDnQJlCe8TdUpVjGM6Kt5BMoUGkbu4NH647kqoDe327pk00pF4rgsepIytzzqEd4F8pJd1FvQ+qspuSbKafZMwIshLX2d3mEwjM4fC+KPyP8XgTCGmH9DacRHW2WewbzKbUi6iJsVsYmMZ2G2g==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: radarr-apikey
      namespace: multimedia
    type: Opaque
