apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: credentials
  namespace: dns
spec:
  encryptedData:
    password: AgBhvs2T8ehZ89eU0xGgieHrZpJ6jEheQvl47vzcICaM6NJrFMcn8mp+xQYytMWWzj9G50qDgpck11QWj7N69ungb5fMGiY58HSuTn/7TvL0V/im1fGNgYWUXRiJKRbKO/qG9bJTH6ip4zN3h3oUHl3RKwfBIZVqWrCE/VSQ6p+aLgeArdxDhykfOTUloFbme2rfl9qm0BZzqNkeQ0/Jq58ihvZU8PccOXsFgM3l63rtNc3aBQTQF4OtJPOx5ZIajhkmH4if89h+0IiSnSh9LxA/HF7ZiPHoU0jP37tI53g97XOZ6cZWeNhlWUHIeQc3IQM1ABRLsxv36mle4hIbzLgKZgI10A4L0fmdBh46LGDhucHIMug9tQGVDXN9pZsaXrAbPoSgwfu60NbzaRDf4F6ucWdFsDLOi7iauu26ZONB+WaMSo5EXsrTN8ye7/CWaurRgGdDjKMR9PK1ZGQdwE0DYiZ1GaGCFse1O6MqZ7wB5FW5Md1fa+tQRSdQSEOENMgjIDRIk3wIzfTLubfZ/iVPRzMWmP71BECPY9QWrLvSFYetmx33z+SJwJ3Rf/SOa4OgG+NeX8asAlTaqmw3HQKX8f6Ny1LKF7pd9Th/1hDQ8l2B8vMAOMkeiF3ucOUp6X3bNU7mWqzLC+DtKaJLNTJPLkaUx9WZuHLOzrKc4nRHT2imMDnbht9MSjioQqID6OyAs99Q6NndxKgexv0BAfzxnZLK0G0ZAIaXKDnK8hw=
    username: AgCWK57Wdm2+PgvQ/IKwtTBVKTgFflZJ6+4qrg80zvAZte0/4AgHabH2m1V9TEMVxzClnuluDh8JRI+ANgzs81wprtZfs4UMtFDxVoY+qBxV1mRpzPl73wW1lHeIbGfBPtoDHi4ODpZ8zchjyGQHi9gSpjqyFQ0GFlsdI3JwaL3ZWpxmVR3TKKSQqQYjIKixVgEFHKyu0kOI6/FATrda8NddJkHfaL9Yj37VPu7lMllcGKCOoBEAVCnDKU/Y48ByXClum9L7jyvc+3mgxKkQTzyX7Ith385wuq++jml7xTNA6gcghaIPSVY89il+qaDvUEVz0oXXl1WaWDGlgrpYB/kPNY+OR6yMj84ldndLLIRF4BO7jcdE8/1aKVGRrC+Rdx1rrL8c9gMs/XJOT22oj4i1z4CxPe11uMOGEBEgl7tw56EVTPzYObvOh/UZ+cPM+pxcH8RIb3ylkAIK1Kuw9G27XsgjZN/3QDcC/1RWAhPJ7tMqKkk4vyezPHG9/8NDLqkcIMuR6uQojzZzKVXCSGr9xqpS17eYOMJYDqZQPI5gb9fga7DcMRsG+y7G3ifBXyJKd4RoXFxfRDObSH6LL93grPAE1eM/nDEZ3aRbL72v+uVOqseNtavUBsE4NPKXWTaH12GwZpHgOn/+c4ZFvZjHOrZtiLYtm0pjyBDruUx672T5rxTMK02ymNDppP5uh8/vLIMeB6z49zI0c0VJxw==
  template:
    metadata:
      creationTimestamp: null
      name: credentials
      namespace: dns
    type: Opaque
